<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ienze.SimpleRegionMarket</groupId>
    <artifactId>SimpleRegionMarket</artifactId>
    <version>3.6</version>
    <name>SimpleRegionMarket</name>
    <description>WorldGuard Region Market Plugin</description>
    <url>http://dev.bukkit.org/server-mods/simple-region-market</url>
    <properties>
        <state>dev</state>
        <majorversion>3</majorversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.6.1</minecraft.version>
        <minecraft_version>1_6_R1</minecraft_version>
    </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>craftbukkit-repo</id>
            <url>https://github.com/Bukkit/CraftBukkit</url>
        </repository>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
        <repository>
            <id>sacredlabyrinth</id>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/repo/</url>
        </repository>
        <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
        <repository>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
    </repositories>
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency> <!-- NMS blocks -->
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.1-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>${minecraft.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.7.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>truezip</artifactId>
                    <groupId>de.schlichtherle</groupId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>3.1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.nijikokun</groupId>
            <artifactId>register</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>LWC</artifactId>
            <version>4.3.2-B3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LWC-4.3.2-B3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-archetype-file</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/Jadedwolf/simple-region-market</url>
        <tag>HEAD</tag>
        <connection>scm:git:git://github.com/Jadedwolf/simple-region-market.git</connection>
        <developerConnection>scm:git:git@github.com:Jadedwolf/simple-region-market.git</developerConnection>
    </scm>
</project>